
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Página de ejemplo del MOOC de LINUX - UPM.">
    <!--Sustituir por los datos del alumno-->
    <meta name="author" content="Javier Barbadillo">

    <!--Sustituir por los datos del alumno-->
    <title>Javier Barbadillo</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
  </head>

  <body>
    <div class="container header-bar">
      <!--Sustituir por los datos del alumno-->
      <h3>Javier Barbadillo <span><img style="width: 214px; height: 164px;" class='img-circle' alt="Javier Barbadillo" src="img/foto1.jpg" align="right"></span></h3>
      <p>
        <!--Sustituir por los datos del alumno-->
        Posición: Desarrolador de software<br>
        Departamento<br>
        Organización
      </p>
      <address>
        <!--Sustituir por los datos del alumno-->
        <span class='glyphicon glyphicon-pencil'></span> elpintas2000@yahoo.es <br>
      </address>

      <!--Sustituir por los datos del alumno-->
      <!--<p><a href="http://twitter.com/usuario" target="blank"><img src="img/twitter-icon.jpg" width=25></a>-->
      <!--Sustituir por los datos del alumno-->
      <a href="http://github.com/elpintas" target="blank"><img src="img/github-icon.png" width=25></a>
      <!--Sustituir por los datos del alumno-->
      <a href="https://www.linkedin.com/in/javier-barbadillo-pejenaute-78341646" target="blank"><img src="img/linkedin-icon.png" width=25></a>
    </div>

    <div class="container">
      <div class='row'>
        <div class='col-sm-8'>
          <br>
          <p>Soy un desarrollador de software, actualmente en busqueda de empleo y por casualidades de la vida opositando para justicia.  </p>
          
          <p>Tengo experiencia profesional en VB6. Ademas he hecho cursos de casi todos los lenguajes (C#, java, php, swift 2, javascript, html, etc.). De sistemas operativos conocimientos, de Windows y linux, un poco por encima del nivel de usuario.  
          </p>

          <h3>Cursos</h3>
          <table class='table table-striped'>
            <tr><td><a href="https://www.miriadax.net" target="blank">Introducción a Linux como entorno de desarrollo de sistemas software</a>.</td></tr>
            <tr><td>Otros...</td></tr>
          </table>
        </div>
      </div>

      <footer class="footer">
        <!--Sustituir por los datos del alumno-->
        <p>&copy; Javier Barbadillo - 2018</p>
      </footer>

    </div>
  </body>
</html>
